<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tarea1Datos.jnlp">
  <information>
    <title>Tarea1Datos</title>
    <vendor>kondy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tarea1Datos.jar" size="6284" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Tarea1Datos.NewFxMain"  name="Tarea1Datos" />
  <update check="always"/>
</jnlp>
